# obj2tok

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wololock/obj2tok/: Tokenizer.java
src/main/java/com/github/wololock/obj2tok/stringifier/: JacksonJSONStringifier.java  Stringifier.java
src/main/java/com/github/wololock/obj2tok/tokenizer/: StaticKeyAESCipherTokenCoder.java  TokenCoder.java
src/test/groovy/com/github/wololock/obj2tok/: TokenizerSpec.groovy
src/test/groovy/com/github/wololock/obj2tok/examples/: TokenWithExpirationExampleSpec.groovy
src/test/groovy/com/github/wololock/obj2tok/stringifier/: JacksonJSONStringifierSpec.groovy
