buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'net.researchgate.release' version '2.3.4'
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/wololock/maven' }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.1:indy'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('bintray_username')
    key = System.getenv('bintray_password')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'maven'
        name = 'obj2tok'
        desc = 'Java object to token converter.'
        websiteUrl = 'https://github.com/wololock/obj2tok'
        issueTrackerUrl = 'https://github.com/wololock/obj2tok/issues'
        vcsUrl = 'https://github.com/wololock/obj2tok.git'
        licenses = ['Apache-2.0']
        labels = ['java', 'object', 'token', 'serializer', 'string']
        publicDownloadNumbers = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
